{
  "name": "nevo-pos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:supabase-types": "npx supabase gen types typescript --project-id qjybzasvjsepeirxqquo --schema public > types/database.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:tenant-isolation": "node scripts/tenant-isolation-test.mjs",
    "test:load": "k6 run tests/load/webhook.js",
    "seed": "npx tsx scripts/seed.ts",
    "simulate": "npx tsx scripts/simulate.ts",
    "preflight": "npx tsx scripts/preflight.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "next": "14.2.35",
    "openai": "^6.41.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "supabase": "^2.102.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
